<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>                                      <!--网页标题-->
    <link rel="icon" href="./src/favicon.png">                        <!--网页标题左侧显示-->
    <link rel="shortcut icon" href="./src/favicon.png">               <!--收藏夹显示图标-->

    <style type="text/css">
        body{
            background-color: gray;
        }

        .sign-in{
            background-color: #fff;
            border-radius: 4px;
            height: 270px;
            left: 50%;
            margin-left: -220px;
            margin-top: -180px;
            padding: 35px 40px 50px;
            position: absolute;
            top: 50%;
            width: 360px
        }

        .sign-in .title{
            text-align: center;
            font-size: 26px;
            color: #444;
            cursor: pointer;
            height: 40px;
            margin-bottom: 20px;
            overflow: hidden
        }

        .sign-in .line{
            padding: 5px 0;
            height: 42px;
            margin-bottom: 20px;
            line-height: 42px;
            position: relative
        }

        .sign-in .line span {
            width: 70px;
            float: left;
            color: #757584
        }

        .sign-in .line .input {
            background: 0 0;
            float: left;
            width: 338px;
            height: 30px;
            line-height: 30px;
            border: #d1d1d1 1px solid;
            padding: 5px 10px;
            position: relative;
            z-index: 1;
            box-shadow: 0 3px 5px -4px rgba(0, 0, 0, .4) inset, -1px 0 3px -2px rgba(0, 0, 0, .1) inset;
        }

        .sign-in .line .input:focus {
            border: #70c3ec 1px solid;
            box-shadow: 0 0 5px #eee
        }

        .sign-in .button input {
            width: 100%;
            height: 44px;
            background: #20a53a;
            background: linear-gradient(#20a53a, #189d32);
            box-shadow: inset 0 1px 2px #30ad42;
            color: #fff;
            text-shadow: #00851a 0 -1px 0;
            border: 1px solid #20a53a;
            text-align: center;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer
        }

        .sign-in .button input:hover {
            background: #10952a;
            background: linear-gradient(#10952a, #088d22);
            border: 1px solid #10952a
        }

    </style>
</head>
    <body>
        <div class="sign-in">
            <div class="title">注册新账号</div>
            <form action="sign" method="post">
                <div class="line">
                    <input class="input" type="text" name="username" placeholder="请填写用户名" required="required"/>
                </div>
                <div class="line">
                    <input class="input" type="password" name="password" placeholder="请填写用户密码" required="required"/>
                </div>
                <div class="button">
                    <input id="signin-button" value="注册" type="submit">
                </div>
            </form>
        </div>
    </body>
</html>
