<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>                                      <!--网页标题-->
        <link rel="icon" href="./src/favicon.png">                        <!--网页标题左侧显示-->
        <link rel="shortcut icon" href="./src/favicon.png">               <!--收藏夹显示图标-->

        <style type="text/css">
            body{
                background-color: gray;
            }

            .main{
                background-color: #fff;
                border-radius: 4px;
                height: 200px;
                left: 50%;
                margin-left: -220px;
                margin-top: -180px;
                padding: 35px 40px 50px;
                position: absolute;
                top: 50%;
                width: 360px
            }

            .main .title{
                text-align: center;
                font-size: 20px;
                color: #444;
                cursor: pointer;
                height: 30px;
                margin-bottom: 20px;
                overflow: hidden
            }

            .main .button input {
                padding: 10px 0;
                margin-bottom: 20px;
                position: relative;
                width: 100%;
                height: 44px;
                background: #20a53a;
                background: linear-gradient(#20a53a, #189d32);
                box-shadow: inset 0 1px 2px #30ad42;
                color: #fff;
                text-shadow: #00851a 0 -1px 0;
                border: 1px solid #20a53a;
                text-align: center;
                font-size: 16px;
                border-radius: 3px;
                cursor: pointer
            }

            .main .button input:hover {
                background: #10952a;
                background: linear-gradient(#10952a, #088d22);
                border: 1px solid #10952a
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="title"> 登录网络服务器成功！ </div>
            <div class="title"> 请选择您的操作 </div>

            <form action="get_picture" method="post">
                <div class="button">
                    <input id="get_picture" value="1. 获取图片" type="submit">
                </div>
            </form>

            <form action="get_video" method="post">
                <div class="button">
                    <input id="get_video" value="2. 获取视频" type="submit">
                </div>
            </form>

        </div>
    </body>
</html>
