<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>                                      <!--网页标题-->
        <link rel="icon" href="./src/favicon.png">                        <!--网页标题左侧显示-->
        <link rel="shortcut icon" href="./src/favicon.png">               <!--收藏夹显示图标-->

        <style type="text/css">
            body{
                background-color: gray;
            }

            .main{
                background-color: #fff;
                border-radius: 4px;
                height: 200px;
                left: 50%;
                margin-left: -220px;
                margin-top: -180px;
                padding: 35px 40px 50px;
                position: absolute;
                top: 50%;
                width: 360px
            }

            .main .title{
                text-align: center;
                font-size: 26px;
                color: #444;
                cursor: pointer;
                height: 40px;
                margin-bottom: 40px;
                overflow: hidden
            }

            .main .button input {
                padding: 10px 0;
                margin-bottom: 20px;
                position: relative;
                width: 100%;
                height: 44px;
                background: #20a53a;
                background: linear-gradient(#20a53a, #189d32);
                box-shadow: inset 0 1px 2px #30ad42;
                color: #fff;
                text-shadow: #00851a 0 -1px 0;
                border: 1px solid #20a53a;
                text-align: center;
                font-size: 16px;
                border-radius: 3px;
                cursor: pointer
            }

            .main .button input:hover {
                background: #10952a;
                background: linear-gradient(#10952a, #088d22);
                border: 1px solid #10952a
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="title">欢迎访问网络服务器</div>

            <form action="0" method="post">
                <div class="button">
                    <input id="register" value="新用户注册" type="submit">
                </div>
            </form>

            <form action="1" method="post">
                <div class="button">
                    <input id="login" value="登录已有账号" type="submit">
                </div>
            </form>
        </div>
    </body>
</html>
